geocas: geocas
geocas
Index
Classes
ComplexFieldAdapter
NumberFieldAdapter
Interfaces
Algebra
Blade
Complex
FieldAdapter
Metric
Multivector
Variables
GeoCAS
Functions
algebra
blade
complex
cosineOfAngleBetweenBlades
norm
orthoFramesToVersor
squaredNorm
Variables
Const GeoCAS
GeoCAS: { get LAST_MODIFIED(): string; get VERSION(): string } = ...
Type declaration
get LAST_MODIFIED(): string
The publish date of the latest version of the library.
get VERSION(): string
The semantic version of the library.
Functions
algebra
algebra<T>(metric: number | number[] | Metric<T>, field: FieldAdapter<T>, labels: string[]): Algebra<T>
Type parameters
T
Parameters
metric: number | number[] | Metric<T>
field: FieldAdapter<T>
labels: string[]
Returns Algebra<T>
blade
blade<T>(b: number, weight: T, adapter: FieldAdapter<T>): Blade<T>
Type parameters
T
Parameters
b: number
weight: T
adapter: FieldAdapter<T>
Returns Blade<T>
complex
complex(x: number, y: number): Complex
Parameters
x: number
y: number
Returns Complex
cosineOfAngleBetweenBlades
cosineOfAngleBetweenBlades<T>(A: Multivector<T>, B: Multivector<T>): Multivector<T>
The cosine of the angle between two blades.
Type parameters
T
Parameters
A: Multivector<T>
B: Multivector<T>
Returns Multivector<T>
norm
norm<T>(A: Multivector<T>): Multivector<T>
Type parameters
T
Parameters
A: Multivector<T>
Returns Multivector<T>
orthoFramesToVersor
orthoFramesToVersor<T>(A: Multivector<T>[], B: Multivector<T>[], vs: Multivector<T>[], algebra: Algebra<T>): Multivector<T>[]
Determines a versor for two frames related by an orthogonal transform.
A and B are lists of corresponding vectors, representing the frames. A is the start frame, B is the final frame. V should be initialized to 1 in whatever multivector/field flavor you are using.
This is an application of the Cartan-Dieudonne theorem that states: In n-D, any orthogonal transformation can be represented as at most n planar reflections.
Type parameters
T
Parameters
A: Multivector<T>[]
B: Multivector<T>[]
vs: Multivector<T>[]
algebra: Algebra<T>
Returns Multivector<T>[]
squaredNorm
squaredNorm<T>(A: Multivector<T>): Multivector<T>
Type parameters
T
Parameters
A: Multivector<T>
Returns Multivector<T>
