geocas: ComplexFieldAdapter
Class ComplexFieldAdapter
Hierarchy
ComplexFieldAdapter
Implements
FieldAdapter<Complex>
Index
Constructors
constructor
Accessors
one
zero
ε
Methods
abs
add
asString
cos
div
eq
ge
gt
isField
isOne
isZero
le
lt
max
min
mul
mulByNumber
ne
neg
sin
sqrt
sub
Constructors
constructor
new ComplexFieldAdapter(ε?: number): ComplexFieldAdapter
Parameters
ε: number = 1e-6
Returns ComplexFieldAdapter
Accessors
one
get one(): Complex
Implementation of FieldAdapter.one
Returns Complex
zero
get zero(): Complex
Implementation of FieldAdapter.zero
Returns Complex
ε
get ε(): Complex
Implementation of FieldAdapter.ε
Returns Complex
Methods
abs
abs(z: Complex): Complex
Implementation of FieldAdapter.abs
Parameters
z: Complex
Returns Complex
add
add(lhs: Complex, rhs: Complex): Complex
Implementation of FieldAdapter.add
Parameters
lhs: Complex
rhs: Complex
Returns Complex
asString
asString(z: Complex): string
Implementation of FieldAdapter.asString
Parameters
z: Complex
Returns string
cos
cos(z: Complex): Complex
Implementation of FieldAdapter.cos
Parameters
z: Complex
Returns Complex
div
div(lhs: Complex, rhs: Complex): Complex
Implementation of FieldAdapter.div
Parameters
lhs: Complex
rhs: Complex
Returns Complex
eq
eq(lhs: Complex, rhs: Complex): boolean
Implementation of FieldAdapter.eq
Parameters
lhs: Complex
rhs: Complex
Returns boolean
ge
ge(lhs: Complex, rhs: Complex): boolean
Implementation of FieldAdapter.ge
Parameters
lhs: Complex
rhs: Complex
Returns boolean
gt
gt(lhs: Complex, rhs: Complex): boolean
Implementation of FieldAdapter.gt
Parameters
lhs: Complex
rhs: Complex
Returns boolean
isField
isField(z: Complex): z is Complex
Implementation of FieldAdapter.isField
Parameters
z: Complex
Returns z is Complex
isOne
isOne(z: Complex): boolean
Implementation of FieldAdapter.isOne
Parameters
z: Complex
Returns boolean
isZero
isZero(z: Complex): boolean
Implementation of FieldAdapter.isZero
Parameters
z: Complex
Returns boolean
le
le(lhs: Complex, rhs: Complex): boolean
Implementation of FieldAdapter.le
Parameters
lhs: Complex
rhs: Complex
Returns boolean
lt
lt(lhs: Complex, rhs: Complex): boolean
Implementation of FieldAdapter.lt
Parameters
lhs: Complex
rhs: Complex
Returns boolean
max
max(lhs: Complex, rhs: Complex): Complex
Implementation of FieldAdapter.max
Parameters
lhs: Complex
rhs: Complex
Returns Complex
min
min(lhs: Complex, rhs: Complex): Complex
Implementation of FieldAdapter.min
Parameters
lhs: Complex
rhs: Complex
Returns Complex
mul
mul(lhs: Complex, rhs: Complex): Complex
Implementation of FieldAdapter.mul
Parameters
lhs: Complex
rhs: Complex
Returns Complex
mulByNumber
mulByNumber(arg: Complex, α: number): Complex
Implementation of FieldAdapter.mulByNumber
Parameters
arg: Complex
α: number
Returns Complex
ne
ne(lhs: Complex, rhs: Complex): boolean
Implementation of FieldAdapter.ne
Parameters
lhs: Complex
rhs: Complex
Returns boolean
neg
neg(z: Complex): Complex
Implementation of FieldAdapter.neg
Parameters
z: Complex
Returns Complex
sin
sin(z: Complex): Complex
Implementation of FieldAdapter.sin
Parameters
z: Complex
Returns Complex
sqrt
sqrt(z: Complex): Complex
Implementation of FieldAdapter.sqrt
Parameters
z: Complex
Returns Complex
sub
sub(lhs: Complex, rhs: Complex): Complex
Implementation of FieldAdapter.sub
Parameters
lhs: Complex
rhs: Complex
Returns Complex
