geocas: FieldAdapter
Interface FieldAdapter<T>
Type parameters
T
Hierarchy
FieldAdapter
Implemented by
ComplexFieldAdapter
NumberFieldAdapter
Index
Properties
one
zero
ε
Methods
abs
add
asString
cos
div
eq
ge
gt
isField
isOne
isZero
le
lt
max
min
mul
mulByNumber
ne
neg
sin
sqrt
sub
Properties
one
one: T
zero
zero: T
ε
ε: T
Methods
abs
abs(arg: T): T
Parameters
arg: T
Returns T
add
add(lhs: T, rhs: T): T
Parameters
lhs: T
rhs: T
Returns T
asString
asString(arg: T): string
Parameters
arg: T
Returns string
cos
cos(arg: T): T
Parameters
arg: T
Returns T
div
div(lhs: T, rhs: T): T
Parameters
lhs: T
rhs: T
Returns T
eq
eq(lhs: T, rhs: T): boolean
Parameters
lhs: T
rhs: T
Returns boolean
ge
ge(lhs: T, rhs: T): boolean
Parameters
lhs: T
rhs: T
Returns boolean
gt
gt(lhs: T, rhs: T): boolean
Parameters
lhs: T
rhs: T
Returns boolean
isField
isField(arg: unknown): arg is T
Parameters
arg: unknown
Returns arg is T
isOne
isOne(arg: T): boolean
Parameters
arg: T
Returns boolean
isZero
isZero(arg: T): boolean
Parameters
arg: T
Returns boolean
le
le(lhs: T, rhs: T): boolean
Parameters
lhs: T
rhs: T
Returns boolean
lt
lt(lhs: T, rhs: T): boolean
Parameters
lhs: T
rhs: T
Returns boolean
max
max(lhs: T, rhs: T): T
Parameters
lhs: T
rhs: T
Returns T
min
min(lhs: T, rhs: T): T
Parameters
lhs: T
rhs: T
Returns T
mul
mul(lhs: T, rhs: T): T
Parameters
lhs: T
rhs: T
Returns T
mulByNumber
mulByNumber(arg: T, alpha: number): T
Parameters
arg: T
alpha: number
Returns T
ne
ne(lhs: T, rhs: T): boolean
Parameters
lhs: T
rhs: T
Returns boolean
neg
neg(arg: T): T
Parameters
arg: T
Returns T
sin
sin(arg: T): T
Parameters
arg: T
Returns T
sqrt
sqrt(arg: T): T
Parameters
arg: T
Returns T
sub
sub(lhs: T, rhs: T): T
Parameters
lhs: T
rhs: T
Returns T
