geocas: Multivector
Interface Multivector<T>
Type parameters
T
Hierarchy
Multivector
Index
Properties
blades
Methods
__abs__
__add__
__bang__
__div__
__eq__
__ge__
__gt__
__le__
__lshift__
__lt__
__mul__
__ne__
__neg__
__pos__
__radd__
__rmul__
__rshift__
__rsub__
__sub__
__tilde__
__vbar__
__wedge__
add
asString
cliffordConjugate
compress
direction
div
divByScalar
dual
exp
extractGrade
gradeInversion
inv
isZero
mul
mulByScalar
neg
rev
scalarCoordinate
scp
sqrt
sub
toString
Properties
blades
blades: Blade<T>[]
Methods
__abs__
__abs__(): Multivector<T>
Returns Multivector<T>
__add__
__add__(rhs: Multivector<T>): Multivector<T>
Parameters
rhs: Multivector<T>
Returns Multivector<T>
__bang__
__bang__(): Multivector<T>
Returns Multivector<T>
__div__
__div__(rhs: Multivector<T> | T): Multivector<T>
Parameters
rhs: Multivector<T> | T
Returns Multivector<T>
__eq__
__eq__(rhs: Multivector<T>): boolean
Parameters
rhs: Multivector<T>
Returns boolean
__ge__
__ge__(rhs: Multivector<T>): boolean
Parameters
rhs: Multivector<T>
Returns boolean
__gt__
__gt__(rhs: Multivector<T>): boolean
Parameters
rhs: Multivector<T>
Returns boolean
__le__
__le__(rhs: Multivector<T>): boolean
Parameters
rhs: Multivector<T>
Returns boolean
__lshift__
__lshift__(rhs: Multivector<T>): Multivector<T>
Parameters
rhs: Multivector<T>
Returns Multivector<T>
__lt__
__lt__(rhs: Multivector<T>): boolean
Parameters
rhs: Multivector<T>
Returns boolean
__mul__
__mul__(rhs: Multivector<T> | T): Multivector<T>
Parameters
rhs: Multivector<T> | T
Returns Multivector<T>
__ne__
__ne__(rhs: Multivector<T>): boolean
Parameters
rhs: Multivector<T>
Returns boolean
__neg__
__neg__(): Multivector<T>
Returns Multivector<T>
__pos__
__pos__(): Multivector<T>
Returns Multivector<T>
__radd__
__radd__(rhs: Multivector<T>): Multivector<T>
Parameters
rhs: Multivector<T>
Returns Multivector<T>
__rmul__
__rmul__(lhs: Multivector<T> | T): Multivector<T>
Parameters
lhs: Multivector<T> | T
Returns Multivector<T>
__rshift__
__rshift__(rhs: Multivector<T>): Multivector<T>
Parameters
rhs: Multivector<T>
Returns Multivector<T>
__rsub__
__rsub__(rhs: Multivector<T>): Multivector<T>
Parameters
rhs: Multivector<T>
Returns Multivector<T>
__sub__
__sub__(rhs: Multivector<T>): Multivector<T>
Parameters
rhs: Multivector<T>
Returns Multivector<T>
__tilde__
__tilde__(): Multivector<T>
Returns Multivector<T>
__vbar__
__vbar__(rhs: Multivector<T>): Multivector<T>
Parameters
rhs: Multivector<T>
Returns Multivector<T>
__wedge__
__wedge__(rhs: Multivector<T>): Multivector<T>
Parameters
rhs: Multivector<T>
Returns Multivector<T>
add
add(rhs: Multivector<T>): Multivector<T>
Parameters
rhs: Multivector<T>
Returns Multivector<T>
asString
asString(names: string[]): string
Parameters
names: string[]
Returns string
cliffordConjugate
cliffordConjugate(): Multivector<T>
Returns Multivector<T>
compress
compress(fraction?: number): Multivector<T>
Parameters
Optional fraction: number
Returns Multivector<T>
direction
direction(): Multivector<T>
direction(M) = M / sqrt(M * ~M)
Returns Multivector<T>
div
div(rhs: Multivector<T>): Multivector<T>
Parameters
rhs: Multivector<T>
Returns Multivector<T>
divByScalar
divByScalar(: T): Multivector<T>
Parameters
: T
Returns Multivector<T>
dual
dual(): Multivector<T>
dual(M) = M << I, where I is the pseudoscalar of the space.
Returns Multivector<T>
exp
exp(): Multivector<T>
Returns the universal exponential function, exp, applied to this, i.e. exp(this).
Returns Multivector<T>
extractGrade
extractGrade(grade: number): Multivector<T>
Parameters
grade: number
Returns Multivector<T>
gradeInversion
gradeInversion(): Multivector<T>
Returns Multivector<T>
inv
inv(): Multivector<T>
Returns Multivector<T>
isZero
isZero(): boolean
Returns boolean
mul
mul(rhs: Multivector<T>): Multivector<T>
Parameters
rhs: Multivector<T>
Returns Multivector<T>
mulByScalar
mulByScalar(: T): Multivector<T>
Parameters
: T
Returns Multivector<T>
neg
neg(): Multivector<T>
Returns Multivector<T>
rev
rev(): Multivector<T>
Returns Multivector<T>
scalarCoordinate
scalarCoordinate(): T
Returns T
scp
scp(rhs: Multivector<T>): Multivector<T>
Returns the scalar product of this multivector with rhs, i.e. this | rhs.
Parameters
rhs: Multivector<T>
Returns Multivector<T>
sqrt
sqrt(): Multivector<T>
Returns Multivector<T>
sub
sub(rhs: Multivector<T>): Multivector<T>
Parameters
rhs: Multivector<T>
Returns Multivector<T>
toString
toString(): string
Returns string
